# Authorizations required for Character
character*post=hasAnyAuthority('DEFAULT','ADMIN') and #oauth2.hasScope('write')
character*put=hasAnyAuthority('DEFAULT','ADMIN') and #oauth2.hasScope('write')
character/{id}*delete=hasAnyAuthority('DEFAULT','ADMIN') and #oauth2.hasScope('write')
character/{id}*get=hasAnyAuthority('DEFAULT','ADMIN') and #oauth2.hasScope('read')
character/{page}/{count}*get=hasAnyAuthority('DEFAULT','ADMIN') and #oauth2.hasScope('read')
character/search/{page}/{count}*post=hasAnyAuthority('DEFAULT','ADMIN') and #oauth2.hasScope('read')
